# WelfareDenmarkMVC

./: .gitignore  README.md
WelfareDenmarkMVC/: WelfareDenmarkMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WelfareDenmarkMVC/WelfareDenmarkAPI/: Dockerfile  Program.cs  Startup.cs  WelfareDenmarkAPI.csproj  appsettings.json
WelfareDenmarkMVC/WelfareDenmarkAPI/Controllers/: ChecklistsController.cs  PersonController.cs  ValuesController.cs
WelfareDenmarkMVC/WelfareDenmarkAPI/DTOs/: ChecklistDto.cs
WelfareDenmarkMVC/WelfareDenmarkAPI/Entities/: Person.cs
WelfareDenmarkMVC/WelfareDenmarkAPI/Models/: ApplicationUser.cs  PersonDS.cs  PersonDTO.cs
WelfareDenmarkMVC/WelfareDenmarkAPI/Models/Checklist/: Checklist.cs  ChecklistContext.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WelfareDenmarkMVC.csproj  appsettings.json  log.txt  logFile.txt  web.config
WelfareDenmarkMVC/WelfareDenmarkMVC/Controllers/: AccountController.cs  ChecklistViewModelsController.cs  ContactController.cs  ContactListController.cs  ContactSupportController.cs  ErrorController.cs  GalleryImageController.cs  HomeController.cs  LocationController.cs  ManageController.cs  NewsController.cs  UploadImageController.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Data/: ApplicationDbContext.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Extensions/Middleware/FileLogger/: MyFileLoggerMiddleware.cs  MyFileLoggerMiddlewareExtension.cs  MyFileLoggerOptions.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Extensions/Middleware/IPFilter/: CheckClientIP.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Migrations/: 20180925181732_FirstTest.Designer.cs  20180925181732_FirstTest.cs  20181010091934_ChecklistItemBitches.Designer.cs  20181010091934_ChecklistItemBitches.cs  20181010113247_ChecklistItemIDPK.Designer.cs  20181010113247_ChecklistItemIDPK.cs  20181011074819_contact.Designer.cs  20181011074819_contact.cs  20181012094646_init.Designer.cs  20181012094646_init.cs  20181022090301_RemoveEmailFromChecklistItem.Designer.cs  20181022090301_RemoveEmailFromChecklistItem.cs  20181022103913_TableChecklist.Designer.cs  20181022103913_TableChecklist.cs  20181127101101_customizeIdentity.Designer.cs  20181127101101_customizeIdentity.cs  20181127120350_GalleryImageAdded.Designer.cs  20181127120350_GalleryImageAdded.cs  20181127123659_GalleryImageAddedRemovedID.Designer.cs  20181127123659_GalleryImageAddedRemovedID.cs  20181129110208_Image.Designer.cs  20181129110208_Image.cs  ApplicationDbContextModelSnapshot.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Models/AccountViewModels/: ChecklistViewModel.cs  ContactListViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  GalleryImageViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UploadImageViewModel.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Models/FileLogger/: MyFileLoggerMiddleware.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GalleryImageViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Services/: EmailSender.cs  IEmailSender.cs  ProxyAPI.cs
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/: _ViewImports.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  DeleteAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/ChecklistViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/ContactList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/ContactSupport/: Donations.cshtml  FAQ.cshtml  KeyTerms.cshtml  LogInSupport.cshtml  Payment.cshtml  Security.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Profile.html  RemoveDementia.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/Location/: Location.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/Manage/: Calendar.cshtml  ChangePassword.cshtml  ContactPersons.cshtml  DeleteGalleryImage.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  Gallery.cshtml  Index.cshtml  ManageNavPages.cs  Medicine.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/News/: Index.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _CheckListPartial.cshtml  _CreateChecklistPartial.cshtml  _CreateContactPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WelfareDenmarkMVC/WelfareDenmarkMVC/wwwroot/css/: site.css  site.min.css
WelfareDenmarkMVC/WelfareDenmarkMVC/wwwroot/js/: site.js  site.min.js
